<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aebb3a25-e56e-494e-9d07-69ba61e1bf13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://egreg.no-ip.org//Questionnaire_deploy/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="79c072f7-b293-417d-bd6e-f4470b4ac8f0" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="c7f0deff-87b2-43bd-b41c-950ebdd65f46" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="a7101d67-4020-4bff-ad3d-636832a35b35" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="a991b96f-c614-4eb3-951f-76307870e13c" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="6a9e5aee-3024-46fb-bf88-b77d30ec1130" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="df3bd97e-16a7-428f-8ea9-7158697be5c3" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>