<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f93f2d9-0eff-4221-8ccb-0dd60d987080" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://egreg.no-ip.org//Questionnaire_deploy/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="9a673fd1-f382-4c86-9d1c-370d034ad45d" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="1aea9609-3a11-4098-8b0a-370bb44f5536" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="44d39db5-4725-443d-9a29-24fe9c0dbd23" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="663fef99-2496-4e17-b2d8-4064f88d0285" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="d5635638-88e1-4d6c-8026-78f586914055" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="26c9b087-58f5-4951-af3b-773bed2d5f22" SourceId="1" SourceUrl="http://egreg.no-ip.org/Questionnaire_deploy/TestService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>